[23-Mar-2018 11:40:52 Europe/Amsterdam] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egerui1q/elo.ege-ru.info/includes/dbh.php on line 8
[23-Mar-2018 11:44:19 Europe/Amsterdam] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egerui1q/elo.ege-ru.info/includes/dbh.php on line 8
[23-Mar-2018 11:44:26 Europe/Amsterdam] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egerui1q/elo.ege-ru.info/includes/dbh.php on line 8
[23-Mar-2018 11:44:56 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 12:11:34 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 12:14:04 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 12:14:15 Europe/Amsterdam] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/egerui1q/elo.ege-ru.info/includes/signup.inc.php on line 33
[23-Mar-2018 12:14:23 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 12:30:13 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 12:34:13 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 12:44:07 Europe/Amsterdam] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/egerui1q/elo.ege-ru.info/includes/signup.inc.php on line 33
[23-Mar-2018 12:44:35 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 12:53:06 Europe/Amsterdam] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/egerui1q/elo.ege-ru.info/includes/signup.inc.php on line 33
[23-Mar-2018 13:10:28 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 14:10:06 Europe/Amsterdam] PHP Notice:  Undefined index: group in /home/egerui1q/elo.ege-ru.info/includes/signup.inc.php on line 10
[23-Mar-2018 14:10:16 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 14:39:13 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 14:43:05 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
[23-Mar-2018 14:57:49 Europe/Amsterdam] PHP Notice:  Undefined index: class_uid in /home/egerui1q/elo.ege-ru.info/includes/login.inc.php on line 34
